# DesktopOnCodespaces (Beta)

[**See Screenshots**](https://git.mollomm1.dev/Mollomm1/DesktopOnCodespaces/src/branch/main/screenshots.md)

> ⚠️ This project is currently a work in progress and is still unfinished. While I'm actively working on it and making progress, there may still be bugs and incomplete features. ⚠️

> it also works on [gitpod](https://gitpod.io/workspaces)

# Supported Stuff

* 1080p 60fps

* Sound

* Windows apps (wine)

* Browsering (Brave and Firefox included!)

* Home Persistance (You keep your files!)

# Use

it's very simple to install, there is a pseudo-graphical installer.

first start a new codespace https://github.com/codespaces/new
to install just copy and paste this command in your codespace terminal
```
curl -O https://raw.githubusercontent.com/BreadGhoti/DesktopOnCodespaces/main/install.sh
chmod +x install.sh
./install.sh
```
for dev branch (unstable)
```
curl -O https://raw.githubusercontent.com/BreadGhoti/DesktopOnCodespaces/main/install-dev.sh
chmod +x install-dev.sh
./install-dev.sh
```
